<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spelletjes</title>
<link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="home-container">
        <h1>Welkom bij Jungle Spelletjes 🌿</h1>
        <p>Kies een spel om te spelen:</p>

        <div class="buttons-container">
            <a href="letters.html" class="game-button">Letters klikken 🦖</a>
            <a href="letter-jungle.html" class="game-button">Letters jungle 🌿</a>
            <a href="avontuur.html" class="game-button">Avontuur 🦕</a>
            <a href="schieten.html" class="game-button">Schieten 🔫</a>
        </div>
    </div>

<script src="home.js"></script>
</body>
</html>
